[gd_scene load_steps=13 format=3 uid="uid://byoiqp8nrncx"]

[ext_resource type="PackedScene" uid="uid://bg1qf8y10f7qy" path="res://start/background.tscn" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://c54q3qhqhcyey" path="res://start/hint_label.tscn" id="2_label"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://bullet001" path="res://bullet/bullet.tscn" id="4_bullet"]
[ext_resource type="Script" path="res://bullet/bullet_spawner.gd" id="5_spawner"]
[ext_resource type="Script" path="res://bullet/wave_director.gd" id="5b_wave_director"]
[ext_resource type="Texture2D" uid="uid://41m4vh7uubtb" path="res://player/joystick_base.png" id="6_joystick_base"]
[ext_resource type="Texture2D" uid="uid://euu7lp4pc3a4" path="res://player/joystick_knob.png" id="7_joystick_knob"]
[ext_resource type="PackedScene" uid="uid://healthui001" path="res://health/health_ui.tscn" id="8_health_ui"]
[ext_resource type="PackedScene" uid="uid://xpui001" path="res://experience/experience_ui.tscn" id="9_xp_ui"]
[ext_resource type="PackedScene" uid="uid://gameover001" path="res://game_over/game_over_ui.tscn" id="10_game_over"]
[ext_resource type="PackedScene" uid="uid://abilitypickui001" path="res://ability/pick_ui/ability_pick_ui.tscn" id="11_ability_pick_ui"]

[node name="main" type="Node2D" unique_id=1686072544]

[node name="bullet_spawner" type="Node" parent="."]
script = ExtResource("5_spawner")
bullet_scene = ExtResource("4_bullet")

[node name="wave_director" type="Node" parent="."]
script = ExtResource("5b_wave_director")
spawner_path = NodePath("../bullet_spawner")

[node name="background" parent="." unique_id=978789563 instance=ExtResource("1_bg")]

[node name="hint_label" parent="." unique_id=1576387859 instance=ExtResource("2_label")]

[node name="player" parent="." unique_id=1111111111 instance=ExtResource("3_player")]

[node name="health_ui" parent="." instance=ExtResource("8_health_ui")]

[node name="experience_ui" parent="." instance=ExtResource("9_xp_ui")]

[node name="game_over_ui" parent="." unique_id=999999999 instance=ExtResource("10_game_over")]

[node name="ability_pick_ui" parent="." instance=ExtResource("11_ability_pick_ui")]

[node name="joystick_canvas" type="CanvasLayer" parent="."]
layer = 100

[node name="joystick_base" type="Sprite2D" parent="joystick_canvas"]
visible = false
z_index = 100
texture = ExtResource("6_joystick_base")

[node name="joystick_knob" type="Sprite2D" parent="joystick_canvas/joystick_base"]
z_index = 101
texture = ExtResource("7_joystick_knob")
