[gd_scene load_steps=8 format=3 uid="uid://byoiqp8nrncx"]

[ext_resource type="PackedScene" uid="uid://bg1qf8y10f7qy" path="res://start/background.tscn" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://c54q3qhqhcyey" path="res://start/hint_label.tscn" id="2_label"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://bullet001" path="res://bullet/bullet.tscn" id="4_bullet"]
[ext_resource type="Script" path="res://bullet/bullet_spawner.gd" id="5_spawner"]
[ext_resource type="Texture2D" uid="uid://41m4vh7uubtb" path="res://assets/player/joystick_base.png" id="6_joystick_base"]
[ext_resource type="Texture2D" uid="uid://euu7lp4pc3a4" path="res://assets/player/joystick_knob.png" id="7_joystick_knob"]

[node name="main" type="Node2D" unique_id=1686072544]

[node name="bullet_spawner" type="Node" parent="."]
script = ExtResource("5_spawner")
bullet_scene = ExtResource("4_bullet")

[node name="background" parent="." unique_id=978789563 instance=ExtResource("1_bg")]

[node name="hint_label" parent="." unique_id=1576387859 instance=ExtResource("2_label")]

[node name="player" parent="." unique_id=1111111111 instance=ExtResource("3_player")]

[node name="joystick_canvas" type="CanvasLayer" parent="."]
layer = 100

[node name="joystick_base" type="Sprite2D" parent="joystick_canvas"]
visible = false
z_index = 100
texture = ExtResource("6_joystick_base")

[node name="joystick_knob" type="Sprite2D" parent="joystick_canvas/joystick_base"]
z_index = 101
texture = ExtResource("7_joystick_knob")
