[gd_scene load_steps=1 format=3 uid="uid://healthui001"]

[ext_resource type="Script" path="res://health/health_ui.gd" id="1_script"]

[node name="HealthUI" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="SegmentsContainer" type="HBoxContainer" parent="."]
offset_left = 120.0
offset_top = 20.0
offset_right = 520.0
offset_bottom = 40.0
theme_override_constants/separation = 2
